bambistoreewpf/bambistoreewpf/WpfApp4/kullanıcıkosullari/islemrehberi.xaml

<Window x:Class="WpfApp4.kullanıcıkosullari.islemrehberi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.kullanıcıkosullari"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="islemrehberi" Height="5000" Width="1519">
    <ScrollViewer x:Name="scrollviewer" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="106"/>
                <RowDefinition Height="217"/>
                <RowDefinition Height="162"/>
                <RowDefinition Height="61.2"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!-- 0.row -->
            <Image Stretch="Fill" Source="/images/icon/kargo_bedav.jpg"/>
            <!-- 1.row -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- SiparişTakibi -->
                <Button Grid.Column="0" Height="26.4"  Background="White" BorderThickness="0" VerticalAlignment="Stretch" Style="{DynamicResource buttonbeyazgozukme}" Click="siparistakip_Click_">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="Fill" Source="/images/icon/truck.png " Height="12" Width="13"/>
                        <Label Content="Sipariş Takibi" VerticalAlignment="Top" Height="37" FontFamily="Roboto" FontSize="13" Grid.ColumnSpan="2" Margin="137,0,-0.2,-10.6"  />
                    </Grid>
                </Button>
                <Button Grid.Column="1" Style="{DynamicResource butonbeyazyap}" Click="anasayfa_Click">
                    <Image Height="60" Width="160" Stretch="Fill" Source="/images/icon/bambistore-logo (1).png" />
                </Button>
                <!-- 1row 2column-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- aramabutonu -->
                    <Button Grid.Column="0" Grid.Row="1" Background="White" BorderThickness="0,0,0,0" Name="arama" Height="30" Width="16.725" Margin="154,0,0,00" Click="arama_Click" Style="{DynamicResource buttonbeyazgozukme}">
                        <Image Stretch="Fill" Source="/images/icon/search.png" />
                    </Button>
                    <!-- aramatextboxu -->
                    <Border Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden"  Name="aramaborderi" Height="43" Width="360" BorderThickness="1" BorderBrush="LightGray" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource aramatexbox}" Grid.Column="0"  BorderThickness="0"></TextBox>
                            <Button x:Name="ara" Grid.Column="1" Height="43" Width="40"  Content="ARA" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource buttonbeyazgozukme}"/>
                        </Grid>
                    </Border>
                    <!-- Sepetim -->
                    <Button Grid.Column="1" Grid.Row="1" Background="White" BorderThickness="0" Width="154" Height="26.4" FontSize="12" Margin="0,0,85,0" Style="{DynamicResource sepetim}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="alisverissepetim_Click">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="Sepetim" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <Image Stretch="Fill" Source="/images/icon/shopping-bag.png " Height="24" Width="24"/>
                            <Label Content="0 / 0,00TL" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </DockPanel>
                    </Button>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" Name="sepetimborder" Height="63" Width="310" BorderThickness="1" BorderBrush="LightGray" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="205"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Sepetinizde ürün bulunmamaktadır" Foreground="LightGray"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Button Content="SATIN AL" Grid.Row="1" HorizontalAlignment="Left" Width="90"  Style="{DynamicResource sepetim}" Click="alisverissepetim_Click"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <!-- ÜyeYerleri -->
                    <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" Height="28.8" Width="99.95" x:Name="uyeyerigrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="White" Content="Üye Ol / " FontFamily="Roboto" Height="28.8" BorderThickness="0" FontSize="12" HorizontalAlignment="Right" Style="{DynamicResource buttonbeyazgozukme}"/>
                        <Button Grid.Column="1" Background="White" Content="Üye Girişi" FontFamily="Roboto" Height="28.8" Width="50.8" BorderThickness="0" FontSize="12" HorizontalAlignment="Left" Style="{DynamicResource buttonbeyazgozukme}"/>
                    </Grid>
                    <!-- Üyegirişiyapıldıktan sonra -->
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="42" Visibility="Hidden"  Name="uyeyeri44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Hoşgeldiniz Hüseyin Oral" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <Button Grid.Column="1" Background="White" Content="Çıkış Yap " FontFamily="Roboto" Height="28.8" BorderThickness="0" FontSize="12" HorizontalAlignment="Center" Style="{DynamicResource buttonbeyazgozukme}" Name="cikisyap" Click="cikisyap_Click"/>
                        <Button Grid.Column="2" Background="White" Content="Hesabım" FontFamily="Roboto" Height="28.8" Width="50.8" BorderThickness="0" FontSize="12" HorizontalAlignment="Left" Style="{DynamicResource buttonbeyazgozukme}"  Click="uyegirisi_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- 2.row anasayfa buton yerleri -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- 0.column anasayfa butonu  -->
                    <Button  Grid.Column="0" Name="Anasayfa"  BorderThickness="0" Click="anasayfa_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Anasayfa"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- 1.column erkek butonu  -->
                    <Button Grid.Column="1" BorderThickness="0" Name="erkekbut" MouseEnter="erkekbut_MouseEnter" MouseLeave="erkekbut_MouseLeave_1" Click="yenisezonerkek_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Erkek"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- 2.column canta butonu  -->
                    <Button Grid.Column="2" Name="Canta" BorderThickness="0" Click="Canta_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Çanta"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- 3.column kadın butonu  -->
                    <Button Grid.Column="3" Name="Kadın" BorderThickness="0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave" Click="yenisezonkadin_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Kadın"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
            <!-- 3.row labelyeri -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10.8"/>
                        <RowDefinition Height="30.8"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="1" Text="İŞLEM REHBERİ" BorderThickness="0"></TextBox>
                    <TextBox Grid.Row="2" TextWrapping="Wrap" BorderThickness="0" Text="Yeni üye kaydı oluşturmak için ÜYE OL seçimi yapılarak yeni üye kaydı oluşturulmalıdır. "/>
                    <TextBox Grid.Row="3" TextWrapping="Wrap" BorderThickness="0" Text="Üyelik girişi tamamlandıktan sonra alışveriş yapabilmek için gerekli sipariş oluşturma adımlarını tamamlamak gerekmektedir. Üye girişi tamamlandıktan sonra ürün seçimi, ilgili kategorilerden yapılabilir ya da ARAMA alanına ürün adı ya da kodu yazılarak ürünler sayfasına ulaşılabilir. Alışverişi yapılacak ürün seçimi yapıldıktan sonra seçilen ürünün detay sayfasında ürün özelliğine göre ürün renk seçimi, beden seçimi ve adet seçimi yapılmalıdır. Ürün renk ve beden seçimi yapılabilmesi için öncelikle tercih edilen renk adı üzerine tıklanması ve sonrasında beden seçimi için tercih edilen beden numarası üzeri tıklanması gereklidir. Renk ve beden seçimi yapıldıktan sonra adet seçimi yapılarak SEPETE EKLE butonu seçilmelidir. "/>
                    <TextBox Grid.Row="4" TextWrapping="Wrap" BorderThickness="0" Text="Ürün sepete eklendikten sonra çıkan ekran üzerinde sipariş toplam tutarı, ürüne uygulanan indirim mevcut ise ürünün indirimli fiyatı görülebilir ve SEPETİ GÖRÜNTÜLE ya da ÖDEME YAP alanlarında tercih yapılmalıdır. "/>
                    <TextBox Grid.Row="5" TextWrapping="Wrap" BorderThickness="0" Text="SEPETİ GÖRÜNTÜLE ekranı tercih edildiğinde sepete eklenen tüm ürünlerin ürün resmi, ürün adı ve rengi, satış fiyatı, mevcut ise indirimi, kargo ücret bilgileri, adet seçim butonu ve adet silme butonu bulunmaktadır. Sepetten ürün silmek için çöp kutusu ikonuna tıklanarak ürün sepetten silinebilir. Adet değişikliği istenmesi durumunda + (artı) ve - (eksi) tıklanarak seçilen adet arttırılabilir ya da azaltılabilir. Adet seçimi yapıldıktan sonra ALIŞVERİŞE DEVAM ET seçimi yapılması durumunda ürünler sayfasına ulaşılabilir ya da SİPARİŞİ TAMAMLA butonu seçilerek sipariş tamamlama sayfasına yönlenilebilir. "/>
                    <TextBox Grid.Row="6" TextWrapping="Wrap" BorderThickness="0" Text="SİPARİŞİ TAMAMLA butonu seçildikten sonra siparişe ait tüm bilgilerin bulunduğu sayfaya ulaşılmaktadır"/>
                    <TextBox Grid.Row="7" TextWrapping="Wrap" BorderThickness="0" Text="Kupon kodu kullanmak isterseniz,  KUPON KODUNU GİRİNİZ  alanına kupon kodu girilerek UYGULA butonuna tıklanmalıdır ve alt kısımda görünen kupon kodunun sol tarafında bulunan kutucuk seçilmelidir. Sayfanın sağ alanında görünen siparişinizin toplam tutarı, kargo ücret bilgileri alanında kupon kullanımından dolayı oluşan indirim görülmektedir. "/>
                    <TextBox Grid.Row="8" TextWrapping="Wrap" BorderThickness="0" Text="TESLİMAT VE FATURA BİLGİLERİ alanında kayıtlı adres mevcut olması halinde adresin bulunduğu alanın üzerindeki sağ üst kısımda bulunan kutucuk seçilmelidir. Fatura ve Teslimat adresi için bu seçim ayrı ayrı yapılmalıdır. Faturanın ve Ürün teslimatının aynı adrese gönderilmesi istenmesi halinde sadece 1 adres seçimi yapılabilir. "/>
                    <TextBox Grid.Row="9" TextWrapping="Wrap" BorderThickness="0" Text="TESLİMAT VE FATURA BİLGİLERİ alanında yeni adres kaydı yapmak için yeni adres butonu seçilmelidir ve açılan sayfada ilgili alanlar doldurulmalıdır. Faturanın farklı adrese gönderilmesi talebi için FATURAMIN FARKLI ADRESE KESİLMESİNİ İSTİYORUM butonu seçilerek açılan sayfada fatura adres bilgileri ayrıca kaydedilmelidir. Bu işlem ÜYE GİRİŞİ yapılan alanda ADRESLERİM sayfasına giriş yapılarak da ayrıca yapılabilir. "/>
                    <TextBox Grid.Row="10" TextWrapping="Wrap" BorderThickness="0" Text="TESLİMAT VE FATURA BİLGİLERİni kaydettikten sonra kargo paketinin farklı bir isim tarafından teslim alınması istenme durumunda SİPARİŞİMİ BAŞKA BİRİNİN TESLİM ALMASINI İSTİYORUM seçilmelidir. Açılan sayfada teslim alması istenen şahısa ait isim ve soyad bilgileri kaydedilmelidir."/>
                    <TextBox Grid.Row="11" TextWrapping="Wrap" BorderThickness="0" Text="KREDİ KART ÖDEME TİPİ durumunda kart sahibi ad-soyad, Kredi Kart numarası, Son kullanma tarihi ve CVC2 bilgileri girilmesi gereklidir. Taksit kampanyaları ile ilgili bilgi kart bilgileri girilen alanın sağ tarafında gözükmektedir. Kart bilgileri girildikten sonra ÖN BİLGİLENDİRME FORMU VE MESAFELİ SATIŞ SÖZLEŞMESİ okunarak her iki formun altında bulunan kutucuklar seçilmelidir. SİPARİŞİ TAMAMLA butonu seçilerek, sipariş kredi kart ödeme bilgileri ile tamamlanarak çıkan sayfada sipariş numarası bilgileri bulunmaktadır. Sipariş detaylarına ait tüm bilgiler üyeliğin kayıtlı olduğu e-posta adresine gönderilmektedir ve üyelik hesabınızın içinde SİPARİŞLERİM alanından da bilgilerinize ulaşabilirsiniz."/>
                </Grid>
            </Grid>
            <!-- 3.row aşağı dogru olan buton yerleri -->
            <Grid Height="310" Grid.Row="3" VerticalAlignment="Top"  Name="kategorigrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Visibility="Hidden" x:Name="erkekkategori">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Width="110" Content="Erkek Bot" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="65,0,0,0"  MouseEnter="erkekbut_MouseEnter" MouseLeave="erkekbut_MouseLeave_1" Click="yenisezonerkek_Click"/>
                    </Grid>
                    <Grid Grid.Column="3" Visibility="Hidden" x:Name="kadinkategori" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Width="110" Content="Kadın Bot" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave" Name="kadinbot" Click="kadinbot_Click"/>
                        <Button Grid.Row="2" Width="110" Content="     Kadın Ayakkabı" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave" Click="kadinsneak_Click"/>
                        <Button Grid.Row="3" Width="110" Content="   Kadın Loafer" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave" />
                        <Button Grid.Row="4" Width="110" Content="  Kadın Çizme" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave" Name="kadincizme" Click="kadincizme_Click"/>
                        <Button Grid.Row="5" Width="110" Content="     Kadın Sneakers" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave" Name="kadinsneak" Click="kadinsneak_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- 23.row -->
            <Image  Grid.Row="4" Stretch="Fill" Source="/images/icon/footer_bilgiler.jpg" ></Image>
            <!-- 24.row -->
            <Border Grid.Row="5" BorderThickness="1,1,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="54"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="585"/>
                        <ColumnDefinition Width="585"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content="E-BÜLTEN ABONELİK" FontSize="13" Margin="20,0,0,0"/>
                    <Grid Grid.Row="3" Grid.Column="1" Width="555">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="İndirimlerimizden ve kampanyalarımızdan güncel olarak haberdar olmak ve takip almak" FontSize="13"/>
                        <Label Grid.Row="1" Content="istiyorsanız e-bültenimize üye olabilirsiniz." FontSize="13"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Height="20" Margin="15,0,0,0" Text="E-posta adresinizi yazın..."/>
                        <Image Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="60" Source="/images/icon/mail.png"/>
                    </Grid>
                    <Grid Grid.RowSpan="3" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="33" Margin="0,10,0,0" Name="facebook" Click="facebook_Click">
                            <Image Source="/images/icon/facebook.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Blue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="2" Height="33" Margin="0,10,0,0" Name="twitter" Click="Twitter_Click">
                            <Image Source="/images/icon/twitter.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="4" Height="33" Margin="0,10,0,0" Name="instagram" Click="instagram_Click" >
                            <Image Source="/images/icon/instagram.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="SteelBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="6" Height="33" Margin="0,10,0,0" Click="Button_Click_2">
                            <Image Source="/images/icon/pinterest.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="8" Height="33" Margin="0,10,0,0" Click="Button_Click_2">
                            <Image Source="/images/icon/google-plus.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <!-- 25.row -->
            <Grid  Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- 25.row  1.column-->
                <Border Grid.Column="1" BorderThickness="0,1,0,1" BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="234"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="234"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="234"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="234"/>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Kurumsal" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button Grid.Row="1" Style="{DynamicResource butonbeyazyap}"   VerticalAlignment="Center" HorizontalAlignment="Left" Click="kullanımsart_Click">
                                <TextBlock Text="Kullanım Şartları" Grid.Row="1" FontSize="13" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Grid.Row="2" Style="{DynamicResource butonbeyazyap}" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="iletisim_Click">
                                <TextBlock Text="İletişim"  FontSize="12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!-- 25.row  2.column-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="SÖZLEŞMELER" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button Grid.Row="1" Style="{DynamicResource buttonbeyazgozukme}"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="hakkimizda_Click">
                                <TextBlock Text="HAKKIMIZDA"  FontSize="13">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="gizlilikguven" Style="{DynamicResource butonbeyazyap}" Click="gizlilikguven_Click">
                                <TextBlock Text="GİZLİLİK GÜVENLİK" Grid.Row="2" FontSize="12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </Grid>
                        <!-- 25.row  4.column-->
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="YARDIM" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button Grid.Row="1" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="iptaliadekosul" Click="iptaliadekosul_Click">
                                <TextBlock Text="İPTAL VE İADE KOŞULLARI" Grid.Row="1" FontSize="13">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Grid.Row="2" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="islemrehberi_Click">
                                <TextBlock Text="İŞLEM REHBERİ" Grid.Row="2" FontSize="12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </Grid>
                        <!-- 25.row  6.column-->
                        <Grid Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ALIŞVERİŞ BİLGİLERİM" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button Grid.Row="1" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="siparislerim" Click="siparislerim_Click">
                                <TextBlock Text="SİPARİŞLERİM" Grid.Row="1" FontSize="13">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Grid.Row="2" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="alisverissepetim" Click="alisverissepetim_Click">
                                <TextBlock Text="ALIŞVERİŞ SEPETİM" Grid.Row="2" FontSize="12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Grid.Row="3" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="guvenlialisveris" Click="guvenlialisveris_Click">
                                <TextBlock Text="GÜVENLİ ALIŞVERİŞ" Grid.Row="3" FontSize="12" VerticalAlignment="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </Grid>
                        <!-- 25.row  8.column-->
                        <Grid Grid.Column="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="MOBİL UYGULAMALAR" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button  Grid.Row="1" Click="Button_Click_2">
                                <Image Stretch="Fill" Source="/images/icon/apple_uygulama.png" Height="38" Width="134" VerticalAlignment="Top"></Image>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="4" Grid.Row="3" Click="Button_Click_2">
                                <Image Stretch="Fill" Source="/images/icon/android_uygulama.png" Height="38" Width="134" ></Image>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <!-- 26.row -->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Height="25.2" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Content="© 2016 - Tüm Hakları Saklıdır." />
                    <Image Grid.Column="1" Width="66"  Source="/images/icon/Kart.jpg"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="25" Content="Bu Site Ticimax"/>
                        <Button Grid.Column="1" Content="E-Ticaret" Foreground="Gray" Click="Button_Click" Name="eticaret">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="25" Content="yazılımı ile hazırlanmıştır."/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- 27.row -->
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="47"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Height="25.2" Width="170" VerticalAlignment="Center"  Grid.Column="0" Margin="415,0,0,0" Content="Bu site Ticimax® Gelişmiş" />
                    <Button Grid.Column="1" Content="E-Ticaret" Foreground="Blue" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="25" Content="sistemleri ile hazırlanmıştır."/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
