bambistoreewpf/bambistoreewpf/WpfApp4/kullanıcıkosullari/siparislerim.xaml

<Window x:Class="WpfApp4.kullanıcıkosullari.siparislerim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.kullanıcıkosullari"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="siparislerim" Height="5000" Width="1519">
    <Border Width="561" Height="161"  BorderThickness="1,1,1,1" BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="140" Source="C:\Users\Hüseyin\Desktop\bambistoree\WpfApp4\images\240_F_323360929_QSiFN4w93mSF3pjTuwsfeYtJAr2ZvlgC.jpg"/>
            <Grid Grid.Column="1" Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="404" Foreground="Red" FontSize="20"/>
                <Label Grid.Row="1" Content="Aradığınız sayfa bulunamadı"/>
                <Grid Grid.Row="2" Margin="0,0,60,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Anasayfa'ya dönmek için"/>
                    <Button Grid.Column="1" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" Foreground="MediumPurple" Click="anasayfa_Click">
                        <TextBlock Text="Tıklayınız" FontSize="12">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" >
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
