bambistoreewpf/bambistoreewpf/WpfApp4/kullanıcıkosullari/yenisezonerkek.xaml

<Window x:Class="WpfApp4.kullanıcıkosullari.yenisezonerkek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.kullanıcıkosullari"
        mc:Ignorable="d"
        Loaded="Window_Loaded_1"
        Title="yenisezonerkek" Height="5000" Width="1500">
    <ScrollViewer Name="scrollviewer">
        <Grid Height="6400" Width="1519">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="544"/>
                <RowDefinition Height="106"/>
                <RowDefinition Height="217"/>
                <RowDefinition Height="162"/>
                <RowDefinition Height="61.2"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!-- 0.row -->
            <Image Stretch="Fill" Source="/images/icon/kargo_bedav.jpg"/>
            <!-- 1.row -->
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- SiparişTakibi -->
                <Button Grid.Column="0" Height="26.4"  Background="White" BorderThickness="0" VerticalAlignment="Stretch" Style="{DynamicResource buttonbeyazgozukme}" Click="siparistakip_Click_">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="Fill" Source="/images/icon/truck.png " Height="12" Width="13"/>
                        <Label Content="Sipariş Takibi" VerticalAlignment="Top" Height="37" FontFamily="Roboto" FontSize="13" Margin="138,0,151.4,-10.6" Grid.ColumnSpan="2" />
                    </Grid>
                </Button>
                <Button Grid.Column="1" Style="{DynamicResource butonbeyazyap}" Click="anasayfa_Click">
                    <Image Height="60" Width="160" Stretch="Fill" Source="/images/icon/bambistore-logo (1).png" />
                </Button>
                <!-- 1row 2column-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- aramabutonu -->
                    <Button Grid.Column="0" Grid.Row="1" Background="White" BorderThickness="0,0,0,0" Name="arama" Height="30" Width="16.725" Margin="154,0,0,00" Click="arama_Click" Style="{DynamicResource buttonbeyazgozukme}">
                        <Image Stretch="Fill" Source="/images/icon/search.png" />
                    </Button>
                    <!-- aramatextboxu -->
                    <Border Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden"  Name="aramaborderi" Height="43" Width="360" BorderThickness="1" BorderBrush="LightGray" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource aramatexbox}" Grid.Column="0"  BorderThickness="0"></TextBox>
                            <Button x:Name="ara" Grid.Column="1" Height="43" Width="40"  Content="ARA"  VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource buttonbeyazgozukme}"/>
                        </Grid>
                    </Border>
                    <!-- Sepetim -->
                    <Button Grid.Column="1" Grid.Row="1" Background="White" BorderThickness="0" Width="154" Height="26.4" FontSize="12" Margin="0,0,85,0" Style="{DynamicResource sepetim}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="alisverissepetim_Click">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="Sepetim" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            <Image Stretch="Fill" Source="/images/icon/shopping-bag.png " Height="24" Width="24"/>
                            <Label Content="0 / 0,00TL" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </DockPanel>
                    </Button>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" Name="sepetimborder" Height="63" Width="310" BorderThickness="1" BorderBrush="LightGray" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="205"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Sepetinizde ürün bulunmamaktadır" Foreground="LightGray"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Button Content="SATIN AL" Grid.Row="1" HorizontalAlignment="Left" Width="90"  Style="{DynamicResource sepetim}" Click="alisverissepetim_Click"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <!-- ÜyeYerleri -->
                    <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" Height="28.8" Width="99.95" x:Name="uyeyerigrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="White" Content="Üye Ol / " FontFamily="Roboto" Height="28.8" BorderThickness="0" FontSize="12" HorizontalAlignment="Right" Style="{DynamicResource buttonbeyazgozukme}" Click="Button_Click_1"/>
                        <Button Grid.Column="1" Background="White" Content="Üye Girişi" FontFamily="Roboto" Height="28.8" Width="50.8" BorderThickness="0" FontSize="12" HorizontalAlignment="Left" Style="{DynamicResource buttonbeyazgozukme}" Name="uyegirisi" Click="uyegirisi_Click"/>
                    </Grid>
                    <!-- Üyegirişiyapıldıktan sonra -->
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="42" Visibility="Hidden"  Name="uyeyeri44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Hoşgeldiniz Hüseyin Oral" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <Button Grid.Column="1" Background="White" Content="Çıkış Yap " FontFamily="Roboto" Height="28.8" BorderThickness="0" FontSize="12" HorizontalAlignment="Center" Style="{DynamicResource buttonbeyazgozukme}" Name="cikisyap" Click="cikisyap_Click"/>
                        <Button Grid.Column="2" Background="White" Content="Hesabım" FontFamily="Roboto" Height="28.8" Width="50.8" BorderThickness="0" FontSize="12" HorizontalAlignment="Left" Style="{DynamicResource buttonbeyazgozukme}"  Click="uyegirisi_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- 2.row anasayfa buton yerleri -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- 0.column anasayfa butonu  -->
                    <Button  Grid.Column="0" Name="Anasayfa"  BorderThickness="0" Click="anasayfa_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Anasayfa"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- 1.column erkek butonu  -->
                    <Button Grid.Column="1" BorderThickness="0" Name="erkekbut" Click="yenisezonerkek_Click" MouseEnter="erkekbut_MouseEnter" MouseLeave="erkekbut_MouseLeave_1" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Erkek"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- 2.column canta butonu  -->
                    <Button Grid.Column="2" Name="Canta" BorderThickness="0" Click="Canta_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Çanta"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- 3.column kadın butonu  -->
                    <Button Grid.Column="3" Name="Kadın" BorderThickness="0" Click="yenisezonkadin_Click" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Kadın"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
            <!-- 3.row aşağı dogru olan buton yerleri -->
            <Grid Height="310" Grid.Row="3" VerticalAlignment="Top"  Name="kategorigrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="650"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Visibility="Hidden" x:Name="erkekkategori">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Width="110" Content="Erkek Bot" Click="yenisezonerkek_Click" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="65,0,0,0"  MouseEnter="erkekbut_MouseEnter" MouseLeave="erkekbut_MouseLeave_1"/>
                    </Grid>
                    <Grid Grid.Column="3" Visibility="Hidden" x:Name="kadinkategori" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Width="110" Content="Kadın Bot" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave" Name="kadinbot" Click="kadinbot_Click"/>
                        <Button Grid.Row="2" Width="110" Content="     Kadın Ayakkabı" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave" Click="kadinsneak_Click"/>
                        <Button Grid.Row="3" Width="110" Content="   Kadın Loafer" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave" />
                        <Button Grid.Row="4" Width="110" Content="  Kadın Çizme" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave" Name="kadincizme" Click="kadincizme_Click"/>
                        <Button Grid.Row="5" Width="110" Content="     Kadın Sneakers" Style="{DynamicResource butonkategori}" Background="GhostWhite" Margin="55,0,0,0" MouseEnter="kadinkategori_MouseEnter" MouseLeave="kadinkategori_MouseLeave" Name="kadinsneak" Click="kadinsneak_Click"/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- 4.row ozellik ayarlama yerleri -->
            <Grid  Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Height="25" Content="Anasayfa" Width="90" Style="{DynamicResource gributon}" Margin="0,0,1200,25"></Button>
                    <Label Content=">" Margin="200,38,0,0" Foreground="Gray"/>
                    <Button Height="25" Content="Kadın" Width="90" Style="{DynamicResource gributon}" Margin="0,0,1000,25"></Button>
                    <Label Content=">" Margin="290,38,0,0" Foreground="Gray"/>
                    <Button Height="25" Content="Yeni Sezon" Width="90" Style="{DynamicResource gributon}" Margin="0,0,800,25"></Button>
                    <ComboBox Height="30" Width="100" Margin="0,50,1150,0" BorderBrush="Gray" Background="White" SelectedIndex="0">
                        <ComboBoxItem>Renk</ComboBoxItem>
                        <ComboBoxItem>Beyaz/Lame</ComboBoxItem>
                        <ComboBoxItem>Siyah</ComboBoxItem>
                        <ComboBoxItem>Gri</ComboBoxItem>
                        <ComboBoxItem>Lacivert</ComboBoxItem>
                        <ComboBoxItem>Dore</ComboBoxItem>
                        <ComboBoxItem>Pudra</ComboBoxItem>
                        <ComboBoxItem>Altın</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Height="30" Width="100" Margin="0,50,750,0" BorderBrush="Gray" Background="White" SelectedIndex="0">
                        <ComboBoxItem>Beden</ComboBoxItem>
                        <ComboBoxItem>35</ComboBoxItem>
                        <ComboBoxItem>36</ComboBoxItem>
                        <ComboBoxItem>37</ComboBoxItem>
                        <ComboBoxItem>38</ComboBoxItem>
                        <ComboBoxItem>39</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                    </ComboBox>
                    
                </Grid>
                <Border Grid.Row="1" Height="70" Width="1240" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <ComboBox Height="30" Width="150" Margin="0,0,1070,0" BorderBrush="Gray" Background="White" SelectedIndex="0">
                            <ComboBoxItem>Sıralam Seçiniz</ComboBoxItem>
                            <ComboBoxItem Selected="ComboBoxItem_Selected_1">Fiyata Göre (artan)</ComboBoxItem>
                            <ComboBoxItem Selected="ComboBoxItem_Selected_2">Fiyata Göre (azalan)</ComboBoxItem>
                            <ComboBoxItem Selected="ComboBoxItem_Selected" >Ürün Adına Göre (A>Z)</ComboBoxItem>
                            <ComboBoxItem Selected="ComboBoxItem_Selected_3">Ürün Adına Göre (Z>A)</ComboBoxItem>
                        </ComboBox>
                        <Button  Style="{DynamicResource gributon}" Height="50" Width="80"  Margin="0,0,800,0" Name="stoktakiler" Click="stoktakiler_Click"  >
                            <TextBlock Text="Stoktakiler" Grid.Row="1" FontSize="15" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" >
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button>
                        <Label Content="4 Ürün Bulundu" Foreground="Gray" FontSize="15" Margin="300,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="4"></Grid>
            <!-- 19.row -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="32.6"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="32.6"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="32.6"/>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Name="BlackBaskiliErkekBotk1111122601">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="402"></RowDefinition>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="41.6"/>
                        <RowDefinition Height="41.6"/>
                    </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Style="{DynamicResource buttonbeyazgozukme}" MouseEnter="favoriekle_MouseEnter" MouseLeave="favoriekle_MouseLeave" >
                    <Image Name="image444">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/images/erkekbot/black-baskili-erkek-bot-k1111122601-337e.jpg" x:Name="image0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Source" Value="/images/erkekbot/black-baskili-erkek-bot-k1111122601-f5d3.jpg" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" BorderThickness="0" Name="siyahkadinayakkabi" Margin="0,0,35,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Content" Value="Black Baskili Erkek Bot k1111122601"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="favoriekle" Grid.Column="1" Grid.Row="0" Height="50" Width="40"  Visibility="Hidden" MouseEnter="favoriekle_MouseEnter" MouseLeave="favoriekle_MouseLeave" Margin="0,0,60,0" Style="{DynamicResource buttonbeyazgozukme}" Click="favoriekle_Click">
                    <Grid>
                        <Ellipse Width="40" Height="40" Fill="White"/>
                        <Image Height="30" Source="C:/Users/Hüseyin/Desktop/deneme/WpfApp1/images/heart.png"/>
                    </Grid>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="sepeteeklee" Visibility="Hidden" Grid.Column="1" Grid.Row="0" Height="50" Width="40"  MouseEnter="favoriekle_MouseEnter" MouseLeave="favoriekle_MouseLeave" Margin="60,0,0,0" Style="{DynamicResource buttonbeyazgozukme}" Click="sepeteeklee_Click">
                    <Grid>
                        <Ellipse Width="40" Height="40" Fill="White"/>
                        <Image Height="30" Source="C:/Users/Hüseyin/Desktop/deneme/WpfApp1/images/sepetimBg.png"/>
                    </Grid>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Grid.Row="2" Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center" Name="label1">303,90</Label>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,1,1,1"  VerticalAlignment="top" Width="166.89" HorizontalAlignment="Left" Height="31.6" >
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Red">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sepet Fiyatı:  " Foreground="Red" FontSize="13"  VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" x:Name="sepetfiyati1" Text="282,12" Foreground="Red" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    </Border>
                </Grid>
                <!-- 3.column -->
                <Grid Grid.Column="3" Name="BlackErkekBotk1111110403">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="402"></RowDefinition>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="41.6"/>
                        <RowDefinition Height="41.6"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="3"  Grid.Row="0" Style="{DynamicResource buttonbeyazgozukme}" MouseEnter="favoriekle2_MouseEnter" MouseLeave="favoriekle2_MouseLeave" >
                        <Image x:Name="image445">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/images/erkekbot/black-erkek-bot-k1111110403-6e01.jpg"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="/images/erkekbot/black-erkek-bot-k1111110403-d3ae.jpg" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" BorderThickness="0" Margin="0,0,75,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Black Erkek Bot k1111110403"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Grid.Row="2" Grid.Column="3" Margin="15,0,0,0" VerticalAlignment="Center" Name="label2">619,90</Label>
                    <Border Grid.Row="3" Grid.Column="3" BorderThickness="1,1,1,1" VerticalAlignment="top" Width="166.89" HorizontalAlignment="Left" Height="31.6" >
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Red">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Sepet Fiyatı:  " Foreground="Red" FontSize="13"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" x:Name="sepetfiyati2" Text="555,92" Foreground="Red" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Button  Grid.Column="3" Grid.Row="0" Height="50" Width="40" Name="favoriekle2" Click="favoriekle2_Click" Visibility="Hidden" MouseEnter="favoriekle2_MouseEnter" MouseLeave="favoriekle2_MouseLeave" Margin="0,0,60,0" Style="{DynamicResource buttonbeyazgozukme}" >
                        <Grid>
                            <Ellipse Width="40" Height="40" Fill="White"/>
                            <Image Height="30" Source="C:/Users/Hüseyin/Desktop/deneme/WpfApp1/images/heart.png"/>
                        </Grid>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button  Visibility="Hidden" Grid.Column="3" Grid.Row="0" x:Name="sepeteeklee2" Height="50" Width="40" Click="sepeteeklee2_Click"  Margin="60,0,0,0" Style="{DynamicResource buttonbeyazgozukme}" MouseEnter="favoriekle2_MouseEnter" MouseLeave="favoriekle2_MouseLeave">
                        <Grid>
                            <Ellipse Width="40" Height="40" Fill="White"/>
                            <Image Height="30" Source="C:/Users/Hüseyin/Desktop/deneme/WpfApp1/images/sepetimBg.png"/>
                        </Grid>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!-- 5.column -->
                <Grid Grid.Column="5" Name="Blackerkekbotk1111119301806b">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="402"></RowDefinition>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="41.6"/>
                        <RowDefinition Height="41.6"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="5"  Grid.Row="0" Style="{DynamicResource buttonbeyazgozukme}" MouseEnter="favoriekle3_MouseEnter" MouseLeave="favoriekle3_MouseLeave" >
                        <Image Grid.Column="5" Grid.Row="0" x:Name="image446" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/images/erkekbot/black-erkek-bot-k1111119301-806b.jpg"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="/images/erkekbot/black-erkek-bot-k1111119301-f72a.jpg" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="1" BorderThickness="0" Margin="0,0,25,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Black-erkek-bot-k1111119301-806b"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Grid.Row="2" Grid.Column="5" Margin="15,0,0,0" VerticalAlignment="Center" Name="label3">104,90</Label>
                    <Border Grid.Row="3" Grid.Column="5" BorderThickness="1,1,1,1" VerticalAlignment="top" Width="166.89" HorizontalAlignment="Left" Height="31.6" >
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Red">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Sepet Fiyatı:  " Foreground="Red" FontSize="13"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" x:Name="sepetfiyati3" Text="83,92" Foreground="Red" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Button  Grid.Column="5" Grid.Row="0" Height="50" Width="40" Name="favoriekle3" Click="favoriekle3_Click" Visibility="Hidden" MouseEnter="favoriekle3_MouseEnter" MouseLeave="favoriekle3_MouseLeave" Margin="0,0,60,0" Style="{DynamicResource buttonbeyazgozukme}">
                        <Grid>
                            <Ellipse Width="40" Height="40" Fill="White"/>
                            <Image Height="30" Source="C:/Users/Hüseyin/Desktop/deneme/WpfApp1/images/heart.png"/>
                        </Grid>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  Visibility="Hidden" Grid.Column="5" x:Name="sepeteeklee3" Click="sepeteeklee3_Click" Grid.Row="0" Height="50" Width="40"   Margin="60,0,0,0" Style="{DynamicResource buttonbeyazgozukme}" MouseEnter="favoriekle3_MouseEnter" MouseLeave="favoriekle3_MouseLeave">
                        <Grid>
                            <Ellipse Width="40" Height="40" Fill="White"/>
                            <Image Height="30" Source="C:/Users/Hüseyin/Desktop/deneme/WpfApp1/images/sepetimBg.png"/>
                        </Grid>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!-- 7.column -->
                <Grid Grid.Column="7" Name="Blackerkekbotk11111236034f99">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="402"></RowDefinition>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="41.6"/>
                        <RowDefinition Height="41.6"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="7" Grid.Row="0" Style="{DynamicResource buttonbeyazgozukme}" MouseEnter="favoriekle4_MouseEnter" MouseLeave="favoriekle4_MouseLeave" >
                        <Image Grid.Column="7" Grid.Row="0" x:Name="image447">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/images/erkekbot/black-erkek-bot-k1111123603-4f99.jpg"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="/images/erkekbot/black-erkek-bot-k1111123603-8a4e.jpg" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="1" BorderThickness="0" Margin="0,0,55,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Content" Value="Black-erkek-bot-k1111123603-4f99"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid Grid.Row="2" Grid.Column="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15,0,0,0" VerticalAlignment="Center" TextDecorations="strikethrough">629.00 TL</TextBlock>
                        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="label4">347.00</Label>
                    </Grid>
                    <Border Grid.Row="3" Grid.Column="7" BorderThickness="1,1,1,1" VerticalAlignment="top" Width="145.72" HorizontalAlignment="Left" Height="31.6" >
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Red">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Sepet Fiyatı:  " Foreground="Red" FontSize="13"  VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" x:Name="sepetfiyati4" Text="340" Foreground="Red" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Button  Grid.Column="7" Grid.Row="0" Height="50" Width="40" Name="favoriekle4" Click="favoriekle4_Click" Visibility="Hidden" MouseEnter="favoriekle4_MouseEnter" MouseLeave="favoriekle4_MouseLeave" Margin="0,0,60,0" Style="{DynamicResource buttonbeyazgozukme}">
                        <Grid>
                            <Ellipse Width="40" Height="40" Fill="White"/>
                            <Image Height="30" Source="C:/Users/Hüseyin/Desktop/deneme/WpfApp1/images/heart.png"/>
                        </Grid>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  Visibility="Hidden" Click="sepeteeklee4_Click" Grid.Column="7" Grid.Row="0" Height="50" Width="40"  x:Name="sepeteeklee4" Margin="60,0,0,0" Style="{DynamicResource buttonbeyazgozukme}" MouseEnter="favoriekle4_MouseEnter" MouseLeave="favoriekle4_MouseLeave">
                        <Grid>
                            <Ellipse Width="40" Height="40" Fill="White"/>
                            <Image Height="30" Source="C:/Users/Hüseyin/Desktop/deneme/WpfApp1/images/sepetimBg.png"/>
                        </Grid>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
           
           
            <!-- 23.row -->
            <Image  Grid.Row="5" Stretch="Fill" Source="/images/icon/footer_bilgiler.jpg" ></Image>
            <!-- 24.row -->
            <Border Grid.Row="6" BorderThickness="1,1,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="54"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="585"/>
                        <ColumnDefinition Width="585"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" Content="E-BÜLTEN ABONELİK" FontSize="13" Margin="20,0,0,0"/>
                    <Grid Grid.Row="3" Grid.Column="1" Width="555">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="İndirimlerimizden ve kampanyalarımızdan güncel olarak haberdar olmak ve takip almak" FontSize="13"/>
                        <Label Grid.Row="1" Content="istiyorsanız e-bültenimize üye olabilirsiniz." FontSize="13"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Height="20" Margin="15,0,0,0" Text="E-posta adresinizi yazın..."/>
                        <Image Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="60" Source="/images/icon/mail.png"/>
                    </Grid>
                    <Grid Grid.RowSpan="3" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="33" Margin="0,10,0,0" Name="facebook" Click="facebook_Click">
                            <Image Source="/images/icon/facebook.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Blue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="2" Height="33" Margin="0,10,0,0" Name="twitter" Click="Twitter_Click">
                            <Image Source="/images/icon/twitter.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="4" Height="33" Margin="0,10,0,0" Name="instagram" Click="instagram_Click" >
                            <Image Source="/images/icon/instagram.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="SteelBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="6" Height="33" Margin="0,10,0,0" Click="Button_Click_2">
                            <Image Source="/images/icon/pinterest.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="8" Height="33" Margin="0,10,0,0" Click="Button_Click_2">
                            <Image Source="/images/icon/google-plus.png">
                            </Image>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <!-- 25.row -->
            <Grid  Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- 25.row  1.column-->
                <Border Grid.Column="1" BorderThickness="0,1,0,1" BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="234"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="234"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="234"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="234"/>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Kurumsal" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button Grid.Row="1" Style="{DynamicResource butonbeyazyap}" Name="kullanımsart" Click="kullanımsart_Click" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="Kullanım Şartları" Grid.Row="1" FontSize="13" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Button>
                            <Button Grid.Row="2" Style="{DynamicResource butonbeyazyap}" HorizontalAlignment="Left" x:Name="iletisim" Click="iletisim_Click" VerticalAlignment="Center">
                                <TextBlock Text="İletişim"  FontSize="12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!-- 25.row  2.column-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="SÖZLEŞMELER" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button Grid.Row="1" Style="{DynamicResource butonbeyazyap}" Name="hakkimizda" HorizontalAlignment="Left" VerticalAlignment="Center" Click="hakkimizda_Click">
                                <TextBlock Text="HAKKIMIZDA"  FontSize="13">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="gizlilikguven" Style="{DynamicResource butonbeyazyap}" Click="gizlilikguven_Click">
                                <TextBlock Text="GİZLİLİK GÜVENLİK" Grid.Row="2" FontSize="12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </Grid>
                        <!-- 25.row  4.column-->
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="YARDIM" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button Grid.Row="1" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="iptaliadekosul" Click="iptaliadekosul_Click">
                                <TextBlock Text="İPTAL VE İADE KOŞULLARI" Grid.Row="1" FontSize="13">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Grid.Row="2" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="islemrehberi" Click="islemrehberi_Click">
                                <TextBlock Text="İŞLEM REHBERİ" Grid.Row="2" FontSize="12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </Grid>
                        <!-- 25.row  6.column-->
                        <Grid Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition Height="33.6"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="ALIŞVERİŞ BİLGİLERİM" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button Grid.Row="1" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="siparislerim" Click="siparislerim_Click">
                                <TextBlock Text="SİPARİŞLERİM" Grid.Row="1" FontSize="13">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Grid.Row="2" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="alisverissepetim" Click="alisverissepetim_Click">
                                <TextBlock Text="ALIŞVERİŞ SEPETİM" Grid.Row="2" FontSize="12">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Grid.Row="3" Style="{DynamicResource butonbeyazyap}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="guvenlialisveris" Click="guvenlialisveris_Click">
                                <TextBlock Text="GÜVENLİ ALIŞVERİŞ" Grid.Row="3" FontSize="12" VerticalAlignment="Top">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </Grid>
                        <!-- 25.row  8.column-->
                        <Grid Grid.Column="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45.2"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="MOBİL UYGULAMALAR" Grid.Row="0" VerticalAlignment="Center" FontSize="15"></TextBlock>
                            <Button  Grid.Row="1" Click="Button_Click_2">
                                <Image Stretch="Fill" Source="/images/icon/apple_uygulama.png" Height="38" Width="134" VerticalAlignment="Top"></Image>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="4" Grid.Row="3" Click="Button_Click_2">
                                <Image Stretch="Fill" Source="/images/icon/android_uygulama.png" Height="38" Width="134" ></Image>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <!-- 26.row -->
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Height="25.2" Width="170" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Content="© 2016 - Tüm Hakları Saklıdır." />
                    <Image Grid.Column="1" Width="66"  Source="/images/icon/Kart.jpg"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Height="25" Content="Bu Site Ticimax"/>
                        <Button Grid.Column="1" Content="E-Ticaret" Foreground="Gray" Click="Button_Click" Name="eticaret">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="25" Content="yazılımı ile hazırlanmıştır."/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- 27.row -->
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="47"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Height="25.2" Width="170" VerticalAlignment="Center"  Grid.Column="0" Margin="415,0,0,0" Content="Bu site Ticimax® Gelişmiş" />
                    <Button Grid.Column="1" Content="E-Ticaret" Foreground="Blue" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="25" Content="sistemleri ile hazırlanmıştır."/>
                </Grid>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
